// ==UserScript==
// @name         Bilibiliè§†é¢‘ä¸‹è½½åŠ©æ‰‹
// @namespace    http://tampermonkey.net/
// @version      1.5
// @description  åœ¨Bilibiliè§†é¢‘é¡µé¢ã€é¦–é¡µå’Œå…³æ³¨é¡µé¢æ·»åŠ ä¸‹è½½æŒ‰é’®
// @author       You
// @match        https://www.bilibili.com/*
// @match        https://t.bilibili.com/*
// @match        https://search.bilibili.com/*
// @connect      localhost
// @grant        GM_xmlhttpRequest
// ==/UserScript==

(function() {
    'use strict';

    const API_BASE = 'http://localhost:8899';

    // ä¸ºé¦–é¡µè§†é¢‘å¡ç‰‡æ·»åŠ ä¸‹è½½æŒ‰é’®
    function addButtonsToVideoCards() {
        // æ›´æ–°é€‰æ‹©å™¨ï¼ŒåŒ…å«å…³æ³¨é¡µé¢çš„åŠ¨æ€è§†é¢‘å¡ç‰‡
        const videoCards = document.querySelectorAll(
            '.bili-video-card, .video-card, .card-box, .bili-live-card, ' +
            '.bili-dyn-card-video, .suit-video-card, .bili-dyn-content__orig__major, ' +
            '.bili-dyn-content__orig, .bili-dyn-list__item'
        );

        videoCards.forEach(card => {
            // é¿å…é‡å¤æ·»åŠ 
            if (card.querySelector('.custom-download-btns')) return;

            // èŽ·å–è§†é¢‘é“¾æŽ¥ - é’ˆå¯¹ä¸åŒé¡µé¢ç±»åž‹çš„é€‰æ‹©å™¨
            let linkElement = null;
            let videoUrl = '';

            // é¦–å…ˆå°è¯•å¸¸è§„çš„è§†é¢‘é“¾æŽ¥é€‰æ‹©å™¨
            linkElement = card.querySelector('a[href*="/video/"]');

            // å¦‚æžœæ²¡æ‰¾åˆ°ï¼Œå°è¯•å…³æ³¨é¡µé¢çš„ç‰¹æ®Šç»“æž„
            if (!linkElement) {
                linkElement = card.querySelector('.bili-dyn-card-video');
                if (linkElement && linkElement.href && linkElement.href.includes('/video/')) {
                    // æ‰¾åˆ°äº†å…³æ³¨é¡µé¢çš„è§†é¢‘é“¾æŽ¥
                } else {
                    linkElement = null;
                }
            }

            // å¦‚æžœè¿˜æ˜¯æ²¡æ‰¾åˆ°ï¼Œå°è¯•åœ¨å­å…ƒç´ ä¸­æŸ¥æ‰¾
            if (!linkElement) {
                const parentContainer = card.closest('.bili-dyn-list__item') || card.closest('.bili-dyn-item');
                if (parentContainer) {
                    linkElement = parentContainer.querySelector('a[href*="/video/"], .bili-dyn-card-video[href*="/video/"]');
                }
            }

            if (!linkElement || !linkElement.href) {
                return;
            }

            videoUrl = linkElement.href;
            // å¤„ç†ç›¸å¯¹é“¾æŽ¥
            if (videoUrl.startsWith('//')) {
                videoUrl = 'https:' + videoUrl;
            } else if (videoUrl.startsWith('/')) {
                videoUrl = 'https://www.bilibili.com' + videoUrl;
            }

            // æ‰¾åˆ°åˆé€‚çš„å®¹å™¨æ¥æ·»åŠ æŒ‰é’®
            let targetContainer = card;

            // å¯¹äºŽå…³æ³¨é¡µé¢ï¼Œå¯»æ‰¾è§†é¢‘å°é¢å®¹å™¨
            const coverElement = card.querySelector('.bili-dyn-card-video__cover') ||
                                card.querySelector('.bili-dyn-card-video__header') ||
                                card.querySelector('.b-img') ||
                                linkElement;

            if (coverElement) {
                targetContainer = coverElement;
            }

            // åˆ›å»ºæŒ‰é’®å®¹å™¨
            const btnContainer = document.createElement('div');
            btnContainer.className = 'custom-download-btns';
            btnContainer.style.cssText = `
                position: absolute !important;
                top: 8px !important;
                left: 8px !important;
                z-index: 99999 !important;
                display: flex !important;
                gap: 4px !important;
                pointer-events: auto !important;
                background: rgba(0,0,0,0.1) !important;
                padding: 2px !important;
                border-radius: 6px !important;
            `;

            // åˆ›å»ºéŸ³é¢‘ä¸‹è½½æŒ‰é’®
            const audioBtn = document.createElement('button');
            audioBtn.innerHTML = 'ðŸŽµ';
            audioBtn.title = 'ä¸‹è½½éŸ³é¢‘';
            audioBtn.style.cssText = `
                background: rgba(255, 102, 153, 0.95) !important;
                color: white !important;
                border: none !important;
                padding: 6px 8px !important;
                border-radius: 4px !important;
                cursor: pointer !important;
                font-size: 12px !important;
                font-weight: bold !important;
                min-width: 28px !important;
                height: 28px !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                pointer-events: auto !important;
                box-shadow: 0 2px 6px rgba(0,0,0,0.4) !important;
            `;

            audioBtn.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                e.stopImmediatePropagation();
                downloadMedia(videoUrl, 'audio');
            }, true);

            // åˆ›å»ºè§†é¢‘ä¸‹è½½æŒ‰é’®
            const videoBtn = document.createElement('button');
            videoBtn.innerHTML = 'ðŸŽ¬';
            videoBtn.title = 'ä¸‹è½½è§†é¢‘';
            videoBtn.style.cssText = `
                background: rgba(0, 161, 214, 0.95) !important;
                color: white !important;
                border: none !important;
                padding: 6px 8px !important;
                border-radius: 4px !important;
                cursor: pointer !important;
                font-size: 12px !important;
                font-weight: bold !important;
                min-width: 28px !important;
                height: 28px !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                pointer-events: auto !important;
                box-shadow: 0 2px 6px rgba(0,0,0,0.4) !important;
            `;

            videoBtn.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                e.stopImmediatePropagation();
                showQualityMenu(videoUrl);
            }, true);

            btnContainer.appendChild(audioBtn);
            btnContainer.appendChild(videoBtn);

            // è®¾ç½®å®¹å™¨ä¸ºç›¸å¯¹å®šä½
            targetContainer.style.position = 'relative';
            targetContainer.appendChild(btnContainer);
        });
    }

    // ä¸ºè§†é¢‘æ’­æ”¾é¡µæ·»åŠ ä¸‹è½½æŒ‰é’®
    function addButtonsToVideoPlayer() {
        // æ£€æŸ¥æ˜¯å¦å·²ç»æ·»åŠ äº†æŒ‰é’®
        if (document.getElementById('player-download-buttons')) {
            return;
        }

        // æ‰¾åˆ°è§†é¢‘æ’­æ”¾å™¨
        const videoPlayer = document.querySelector('.bpx-player-video-wrap') ||
                           document.querySelector('#bilibili-player') ||
                           document.querySelector('.player-wrap');
        if (!videoPlayer) {
            return;
        }

        const videoUrl = window.location.href;

        // åˆ›å»ºæŒ‰é’®å®¹å™¨
        const buttonContainer = document.createElement('div');
        buttonContainer.id = 'player-download-buttons';
        buttonContainer.style.cssText = `
            position: absolute !important;
            top: 10px !important;
            left: 10px !important;
            z-index: 99999 !important;
            display: flex !important;
            gap: 5px !important;
            pointer-events: auto !important;
        `;

        // åˆ›å»ºä¸‹è½½éŸ³é¢‘æŒ‰é’®
        const audioBtn = document.createElement('button');
        audioBtn.textContent = 'ðŸŽµ éŸ³é¢‘';
        audioBtn.style.cssText = `
            background: rgba(255, 102, 153, 0.9) !important;
            color: white !important;
            border: none !important;
            padding: 8px 12px !important;
            border-radius: 4px !important;
            cursor: pointer !important;
            font-size: 12px !important;
            font-weight: bold !important;
            pointer-events: auto !important;
            z-index: 99999 !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
        `;
        audioBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            e.stopImmediatePropagation();
            downloadMedia(videoUrl, 'audio');
        }, true);

        // åˆ›å»ºä¸‹è½½è§†é¢‘æŒ‰é’®
        const videoBtn = document.createElement('button');
        videoBtn.textContent = 'ðŸŽ¬ è§†é¢‘';
        videoBtn.style.cssText = `
            background: rgba(0, 161, 214, 0.9) !important;
            color: white !important;
            border: none !important;
            padding: 8px 12px !important;
            border-radius: 4px !important;
            cursor: pointer !important;
            font-size: 12px !important;
            font-weight: bold !important;
            pointer-events: auto !important;
            z-index: 99999 !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
        `;
        videoBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            e.stopImmediatePropagation();
            showQualityMenu(videoUrl);
        }, true);

        buttonContainer.appendChild(audioBtn);
        buttonContainer.appendChild(videoBtn);

        // æ·»åŠ åˆ°è§†é¢‘æ’­æ”¾å™¨
        videoPlayer.style.position = 'relative';
        videoPlayer.appendChild(buttonContainer);
    }

    function downloadMedia(url, type, quality = null) {
        const requestData = {
            url: url,
            type: type
        };

        if (quality) {
            requestData.quality = quality;
        }

        GM_xmlhttpRequest({
            method: 'POST',
            url: `${API_BASE}/download`,
            headers: {
                'Content-Type': 'application/json',
            },
            data: JSON.stringify(requestData),
            onload: function(response) {
                try {
                    const result = JSON.parse(response.responseText);
                    if (result.success) {
                        alert('ä¸‹è½½ä»»åŠ¡å·²å¯åŠ¨ï¼ä¿å­˜è·¯å¾„ï¼š' + result.download_path);
                    } else {
                        alert('ä¸‹è½½å¤±è´¥: ' + result.error);
                    }
                } catch (e) {
                    alert('è§£æžå“åº”å¤±è´¥');
                }
            },
            onerror: function() {
                alert('è¿žæŽ¥æœåŠ¡å™¨å¤±è´¥ï¼Œè¯·ç¡®ä¿æœ¬åœ°æœåŠ¡æ­£åœ¨è¿è¡Œ');
            }
        });
    }

    function showQualityMenu(url) {
        // ç§»é™¤å·²å­˜åœ¨çš„èœå•
        const existingMenu = document.getElementById('quality-menu');
        if (existingMenu) {
            existingMenu.remove();
        }

        // åˆ›å»ºè´¨é‡é€‰æ‹©èœå•
        const menu = document.createElement('div');
        menu.id = 'quality-menu';
        menu.style.cssText = `
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
            background: white !important;
            border: 2px solid #ccc !important;
            border-radius: 8px !important;
            padding: 20px !important;
            z-index: 999999 !important;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5) !important;
            min-width: 200px !important;
        `;

        const title = document.createElement('h3');
        title.textContent = 'é€‰æ‹©è§†é¢‘è´¨é‡';
        title.style.cssText = 'margin: 0 0 15px 0 !important; color: #333 !important;';
        menu.appendChild(title);

        const qualities = [
            { key: '4k', label: '4K (2160p)' },
            { key: 'best', label: 'æœ€é«˜ç”»è´¨ (1080p)' },
            { key: '720p', label: 'é«˜æ¸… (720p)' },
            { key: '480p', label: 'æ ‡æ¸… (480p)' },
            { key: 'small', label: 'æœ€å°æ–‡ä»¶' }
        ];

        qualities.forEach(quality => {
            const btn = document.createElement('button');
            btn.textContent = quality.label;
            btn.style.cssText = `
                display: block !important;
                width: 100% !important;
                margin: 5px 0 !important;
                padding: 10px !important;
                background: #00a1d6 !important;
                color: white !important;
                border: none !important;
                border-radius: 4px !important;
                cursor: pointer !important;
            `;
            btn.onclick = () => {
                downloadMedia(url, 'video', quality.key);
                document.body.removeChild(menu);
            };
            menu.appendChild(btn);
        });

        // æ·»åŠ å–æ¶ˆæŒ‰é’®
        const cancelBtn = document.createElement('button');
        cancelBtn.textContent = 'å–æ¶ˆ';
        cancelBtn.style.cssText = `
            display: block !important;
            width: 100% !important;
            margin: 10px 0 0 0 !important;
            padding: 10px !important;
            background: #666 !important;
            color: white !important;
            border: none !important;
            border-radius: 4px !important;
            cursor: pointer !important;
        `;
        cancelBtn.onclick = () => document.body.removeChild(menu);
        menu.appendChild(cancelBtn);

        document.body.appendChild(menu);
    }

    // æ£€æµ‹å½“å‰é¡µé¢ç±»åž‹
    function getCurrentPageType() {
        const hostname = window.location.hostname;
        const path = window.location.pathname;

        if (path.includes('/video/')) {
            return 'video';
        } else if (hostname === 't.bilibili.com' || path.includes('/following') || path.includes('/t/')) {
            return 'following';
        } else if (path === '/' || path.includes('/index')) {
            return 'home';
        }
        return 'other';
    }

    // åˆå§‹åŒ–å’Œç›‘å¬å˜åŒ–
    function init() {
        // å»¶è¿Ÿæ‰§è¡Œä»¥ç¡®ä¿é¡µé¢åŠ è½½å®Œæˆ
        setTimeout(() => {
            const pageType = getCurrentPageType();

            console.log('Bilibiliä¸‹è½½åŠ©æ‰‹å·²åŠ è½½ï¼Œå½“å‰é¡µé¢ç±»åž‹ï¼š', pageType);
            console.log('å½“å‰URLï¼š', window.location.href);

            // æ‰€æœ‰é¡µé¢éƒ½å°è¯•æ·»åŠ è§†é¢‘å¡ç‰‡æŒ‰é’®
            addButtonsToVideoCards();

            // è§†é¢‘æ’­æ”¾é¡µé¢æ·»åŠ æ’­æ”¾å™¨æŒ‰é’®
            if (pageType === 'video') {
                addButtonsToVideoPlayer();
            }
        }, 2000);
    }

    // ç›‘å¬é¡µé¢å˜åŒ–
    let lastUrl = location.href;
    const observer = new MutationObserver((mutations) => {
        const url = location.href;
        if (url !== lastUrl) {
            lastUrl = url;
            console.log('é¡µé¢URLå˜åŒ–ï¼Œé‡æ–°åˆå§‹åŒ–');
            // URLå˜åŒ–æ—¶é‡æ–°åˆå§‹åŒ–
            setTimeout(init, 1500);
        } else {
            // é¡µé¢å†…å®¹å˜åŒ–æ—¶æ£€æŸ¥æ–°çš„è§†é¢‘å¡ç‰‡
            let shouldCheck = false;
            mutations.forEach(mutation => {
                if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
                    for (let node of mutation.addedNodes) {
                        if (node.nodeType === 1 && (
                            node.classList?.contains('bili-dyn-list__item') ||
                            node.querySelector?.('.bili-dyn-list__item') ||
                            node.querySelector?.('a[href*="/video/"]')
                        )) {
                            shouldCheck = true;
                            break;
                        }
                    }
                }
            });
            if (shouldCheck) {
                setTimeout(addButtonsToVideoCards, 1000);
            }
        }
    });

    observer.observe(document.body, {
        childList: true,
        subtree: true
    });

    // åˆå§‹åŒ–
    init();

    // å®šæœŸæ£€æŸ¥æ–°å¢žçš„è§†é¢‘å¡ç‰‡ï¼ˆé€‚ç”¨äºŽåŠ¨æ€åŠ è½½çš„å†…å®¹ï¼‰
    setInterval(() => {
        addButtonsToVideoCards();
    }, 5000);
})();
