// ==UserScript==
// @name         YouTubeè§†é¢‘ä¸‹è½½åŠ©æ‰‹ (å®Œå…¨ä¼˜åŒ–ç‰ˆ)
// @namespace    http://tampermonkey.net/
// @version      3.5
// @description  åœ¨YouTubeè§†é¢‘é¡µé¢ã€é¦–é¡µã€è®¢é˜…é¡µã€æ’­æ”¾åˆ—è¡¨å’ŒçŸ­è§†é¢‘æ·»åŠ ä¸‹è½½æŒ‰é’®
// @author       You
// @match        https://www.youtube.com/*
// @connect      localhost
// @grant        GM_xmlhttpRequest
// @grant        unsafeWindow
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    const API_BASE = 'http://localhost:8899';

    // Trusted Types ç­–ç•¥å¤„ç†
    let trustedPolicy = null;
    try {
        if (window.trustedTypes) {
            trustedPolicy = window.trustedTypes.createPolicy('youtube-downloader', {
                createHTML: (string) => string,
                createScript: (string) => string,
                createScriptURL: (string) => string
            });
        }
    } catch (e) {
        console.log('Trusted Types ç­–ç•¥åˆ›å»ºå¤±è´¥ï¼Œä½¿ç”¨å¤‡ç”¨æ–¹æ¡ˆ');
    }

    // åˆ›å»ºæ ·å¼è¡¨
    function injectStyles() {
        if (document.getElementById('yt-downloader-styles')) return;

        const style = document.createElement('style');
        style.id = 'yt-downloader-styles';
        style.textContent = `
            .yt-download-btns {
                position: absolute !important;
                top: 8px !important;
                left: 8px !important;
                z-index: 99999 !important;
                display: flex !important;
                gap: 4px !important;
                pointer-events: auto !important;
            }

            .yt-download-btn {
                background: rgba(255, 0, 0, 0.95) !important;
                color: white !important;
                border: none !important;
                padding: 6px 8px !important;
                border-radius: 4px !important;
                cursor: pointer !important;
                font-size: 14px !important;
                font-weight: bold !important;
                min-width: 28px !important;
                height: 28px !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                pointer-events: auto !important;
                position: relative !important;
                z-index: 99999 !important;
                box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
                transition: opacity 0.2s !important;
                opacity: 0.95;
            }

            .yt-download-btn:hover {
                opacity: 1 !important;
            }

            .yt-audio-btn {
                background: rgba(255, 102, 153, 0.95) !important;
            }

            .yt-player-buttons {
                position: absolute !important;
                top: 15px !important;
                left: 15px !important;
                z-index: 99999 !important;
                display: flex !important;
                gap: 8px !important;
                pointer-events: auto !important;
            }

            .yt-player-btn {
                background: rgba(255, 0, 0, 0.95) !important;
                color: white !important;
                border: none !important;
                padding: 10px 15px !important;
                border-radius: 6px !important;
                cursor: pointer !important;
                font-size: 13px !important;
                font-weight: bold !important;
                pointer-events: auto !important;
                z-index: 99999 !important;
                box-shadow: 0 2px 6px rgba(0,0,0,0.3) !important;
            }

            .yt-player-audio-btn {
                background: rgba(255, 102, 153, 0.95) !important;
            }

            /* çŸ­è§†é¢‘æŒ‰é’®æ ·å¼ - è¿›ä¸€æ­¥ä¸Šç§»é¿å…é®æŒ¡ */
            .yt-shorts-btns {
                position: absolute !important;
                top: -18px !important;
                left: -8px !important;
                z-index: 999999 !important;
                display: flex !important;
                flex-direction: row !important;
                gap: 4px !important;
                pointer-events: auto !important;
                background: rgba(255, 255, 255, 0.98) !important;
                border-radius: 8px !important;
                padding: 4px !important;
                box-shadow: 0 4px 16px rgba(0,0,0,0.4) !important;
                border: 2px solid rgba(0,0,0,0.15) !important;
                backdrop-filter: blur(4px) !important;
            }

            .yt-shorts-btn {
                background: rgba(0, 0, 0, 0.9) !important;
                color: white !important;
                border: 1px solid rgba(255, 255, 255, 0.3) !important;
                padding: 4px 6px !important;
                border-radius: 4px !important;
                cursor: pointer !important;
                font-size: 11px !important;
                font-weight: bold !important;
                min-width: 24px !important;
                height: 24px !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                pointer-events: auto !important;
                position: relative !important;
                z-index: 999999 !important;
                box-shadow: 0 2px 6px rgba(0,0,0,0.6) !important;
                transition: all 0.2s ease !important;
                opacity: 1 !important;
                font-family: Arial, sans-serif !important;
            }

            .yt-shorts-btn:hover {
                opacity: 1 !important;
                transform: scale(1.15) !important;
                box-shadow: 0 4px 12px rgba(0,0,0,0.8) !important;
            }

            .yt-shorts-audio-btn {
                background: rgba(255, 102, 153, 0.9) !important;
            }

            .yt-shorts-video-btn {
                background: rgba(255, 0, 0, 0.9) !important;
            }

            /* çŸ­è§†é¢‘æ’­æ”¾å™¨æŒ‰é’®æ ·å¼ - è°ƒæ•´åˆ°å·¦ä¸Šè§’ */
            .yt-shorts-player-btns {
                position: fixed !important;
                top: 15px !important;
                left: 15px !important;
                z-index: 999999 !important;
                display: flex !important;
                flex-direction: row !important;
                gap: 8px !important;
                pointer-events: auto !important;
                background: rgba(255, 255, 255, 0.98) !important;
                border-radius: 8px !important;
                padding: 6px !important;
                box-shadow: 0 6px 20px rgba(0,0,0,0.4) !important;
                border: 2px solid rgba(0,0,0,0.15) !important;
                backdrop-filter: blur(4px) !important;
            }

            .yt-shorts-player-btn {
                background: rgba(0, 0, 0, 0.85) !important;
                color: white !important;
                border: 1px solid rgba(255, 255, 255, 0.3) !important;
                padding: 6px 10px !important;
                border-radius: 6px !important;
                cursor: pointer !important;
                font-size: 12px !important;
                font-weight: bold !important;
                min-width: 60px !important;
                height: 32px !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                pointer-events: auto !important;
                position: relative !important;
                z-index: 999999 !important;
                box-shadow: 0 2px 8px rgba(0,0,0,0.5) !important;
                transition: all 0.2s ease !important;
                opacity: 0.95 !important;
                font-family: Arial, sans-serif !important;
            }

            .yt-shorts-player-btn:hover {
                opacity: 1 !important;
                transform: scale(1.05) !important;
                box-shadow: 0 4px 12px rgba(0,0,0,0.7) !important;
            }

            .yt-shorts-player-audio-btn {
                background: rgba(255, 102, 153, 0.85) !important;
            }

            .yt-shorts-player-video-btn {
                background: rgba(255, 0, 0, 0.85) !important;
            }

            /* æ’­æ”¾åˆ—è¡¨æŒ‰é’®æ ·å¼ */
            .yt-playlist-btns {
                position: absolute !important;
                top: 8px !important;
                left: 8px !important;
                z-index: 99999 !important;
                display: flex !important;
                gap: 4px !important;
                pointer-events: auto !important;
            }

            .yt-playlist-btn {
                background: rgba(255, 0, 0, 0.95) !important;
                color: white !important;
                border: none !important;
                padding: 6px 8px !important;
                border-radius: 4px !important;
                cursor: pointer !important;
                font-size: 12px !important;
                font-weight: bold !important;
                min-width: 26px !important;
                height: 26px !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                pointer-events: auto !important;
                position: relative !important;
                z-index: 99999 !important;
                box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
                transition: opacity 0.2s !important;
                opacity: 0.9;
            }

            .yt-playlist-btn:hover {
                opacity: 1 !important;
            }

            .yt-playlist-audio-btn {
                background: rgba(255, 102, 153, 0.95) !important;
            }

            /* å“åº”å¼è°ƒæ•´ - ç§»åŠ¨ç«¯ä¼˜åŒ– */
            @media screen and (max-width: 768px) {
                .yt-shorts-btns {
                    top: -15px !important;
                    left: -6px !important;
                    gap: 3px !important;
                    padding: 3px !important;
                }

                .yt-shorts-btn {
                    min-width: 22px !important;
                    height: 22px !important;
                    font-size: 10px !important;
                    padding: 3px 5px !important;
                }

                .yt-shorts-player-btns {
                    top: 12px !important;
                    left: 12px !important;
                    gap: 6px !important;
                    padding: 4px !important;
                }

                .yt-shorts-player-btn {
                    min-width: 50px !important;
                    height: 28px !important;
                    font-size: 10px !important;
                    padding: 4px 8px !important;
                }
            }

            /* è¶…å°å±å¹•ä¼˜åŒ– */
            @media screen and (max-width: 480px) {
                .yt-shorts-btns {
                    top: -12px !important;
                    left: -4px !important;
                }

                .yt-shorts-btn {
                    min-width: 20px !important;
                    height: 20px !important;
                    font-size: 9px !important;
                }

                .yt-shorts-player-btns {
                    position: fixed !important;
                    top: 8px !important;
                    left: 8px !important;
                }
            }

            /* å¢žå¼ºæŒ‰é’®å¯è§æ€§å’Œé¿å…è¢«é®æŒ¡ */
            .yt-shorts-btns,
            .yt-shorts-player-btns {
                opacity: 1 !important;
                visibility: visible !important;
                display: flex !important;
                pointer-events: auto !important;
                transform: translateZ(0) !important;
            }

            /* ç¡®ä¿æŒ‰é’®å®¹å™¨ä¸è¢«é®æŒ¡ */
            .yt-shorts-btns * {
                pointer-events: auto !important;
                z-index: 999999 !important;
                opacity: 1 !important;
                visibility: visible !important;
            }

            .yt-shorts-player-btns * {
                pointer-events: auto !important;
                z-index: 999999 !important;
                opacity: 1 !important;
                visibility: visible !important;
            }

            /* ç‰¹æ®Šæƒ…å†µå¤„ç† - ç¡®ä¿åœ¨æ‰€æœ‰çŸ­è§†é¢‘å®¹å™¨ä¸­éƒ½èƒ½æ˜¾ç¤º */
            ytd-rich-item-renderer .yt-shorts-btns,
            ytm-shorts-lockup-view-model .yt-shorts-btns,
            .shortsLockupViewModelHost .yt-shorts-btns {
                display: flex !important;
                opacity: 1 !important;
                visibility: visible !important;
                position: absolute !important;
                z-index: 999999 !important;
                transform: translateZ(0) !important;
            }

            /* æ‚¬åœæ—¶å¼ºåˆ¶ä¿æŒæŒ‰é’®å¯è§ */
            ytd-rich-item-renderer:hover .yt-shorts-btns,
            ytm-shorts-lockup-view-model:hover .yt-shorts-btns,
            .shortsLockupViewModelHost:hover .yt-shorts-btns {
                display: flex !important;
                opacity: 1 !important;
                visibility: visible !important;
                z-index: 999999 !important;
                transform: translateZ(0) !important;
                pointer-events: auto !important;
            }

            /* è¦†ç›–ä»»ä½•å¯èƒ½éšè—æŒ‰é’®çš„æ ·å¼ */
            .yt-shorts-btns:hover,
            .yt-shorts-btns:focus,
            .yt-shorts-btns:active {
                display: flex !important;
                opacity: 1 !important;
                visibility: visible !important;
            }
        `;

        document.head.appendChild(style);
    }

    // æå–è§†é¢‘IDå’Œæž„å»ºURL
    function extractVideoUrl(element) {
        // èŽ·å–è§†é¢‘é“¾æŽ¥
        const linkElement = element.querySelector('a[href*="/watch?v="]') ||
                           element.querySelector('a[href*="/shorts/"]') ||
                           element.querySelector('a#video-title-link') ||
                           element.querySelector('#video-title') ||
                           element.querySelector('h3 a') ||
                           element.querySelector('a#thumbnail') ||
                           element.querySelector('.shortsLockupViewModelHostEndpoint');

        if (!linkElement) return null;

        let videoUrl = linkElement.href;
        if (!videoUrl) {
            const href = linkElement.getAttribute('href');
            if (href && (href.includes('/watch?v=') || href.includes('/shorts/'))) {
                videoUrl = 'https://www.youtube.com' + href;
            }
        }

        // å¦‚æžœæ˜¯shorts URLï¼Œè½¬æ¢ä¸ºwatch URL
        if (videoUrl && videoUrl.includes('/shorts/')) {
            const videoId = videoUrl.split('/shorts/')[1].split('?')[0];
            videoUrl = `https://www.youtube.com/watch?v=${videoId}`;
        }

        return videoUrl && (videoUrl.includes('/watch?v=') || videoUrl.includes('/shorts/')) ? videoUrl : null;
    }

    // åˆ›å»ºä¸‹è½½æŒ‰é’®
    function createDownloadButton(type, icon, title, bgClass = '') {
        const btn = document.createElement('button');
        btn.textContent = icon;
        btn.title = title;
        btn.type = 'button';
        btn.className = `${type} ${bgClass}`;

        return btn;
    }

    // ä¸ºæ™®é€šè§†é¢‘å¡ç‰‡æ·»åŠ ä¸‹è½½æŒ‰é’®
    function addButtonsToVideoCards() {
        const videoCards = document.querySelectorAll(`
            ytd-video-renderer:not([data-download-added]),
            ytd-compact-video-renderer:not([data-download-added]),
            ytd-grid-video-renderer:not([data-download-added]),
            ytd-rich-item-renderer:not([data-download-added]):not(:has(ytm-shorts-lockup-view-model)),
            ytd-movie-renderer:not([data-download-added])
        `);

        console.log(`æ‰¾åˆ° ${videoCards.length} ä¸ªæ™®é€šè§†é¢‘å¡ç‰‡`);

        videoCards.forEach((card, index) => {
            try {
                card.setAttribute('data-download-added', 'true');

                const videoUrl = extractVideoUrl(card);
                if (!videoUrl) {
                    console.log(`å¡ç‰‡ ${index} æœªæ‰¾åˆ°æœ‰æ•ˆé“¾æŽ¥`);
                    return;
                }

                let thumbnailContainer = card.querySelector('ytd-thumbnail') ||
                                       card.querySelector('#thumbnail') ||
                                       card.querySelector('.ytd-thumbnail') ||
                                       card.querySelector('#dismissible');

                if (!thumbnailContainer) {
                    return;
                }

                // åˆ›å»ºæŒ‰é’®å®¹å™¨
                const btnContainer = document.createElement('div');
                btnContainer.className = 'yt-download-btns';

                // åˆ›å»ºéŸ³é¢‘ä¸‹è½½æŒ‰é’®
                const audioBtn = createDownloadButton('yt-download-btn', 'ðŸŽµ', 'ä¸‹è½½éŸ³é¢‘ (MP3)', 'yt-audio-btn');
                audioBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    downloadMedia(videoUrl, 'audio');
                }, true);

                // åˆ›å»ºè§†é¢‘ä¸‹è½½æŒ‰é’®
                const videoBtn = createDownloadButton('yt-download-btn', 'ðŸŽ¬', 'ä¸‹è½½è§†é¢‘');
                videoBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    showQualityMenu(videoUrl);
                }, true);

                btnContainer.appendChild(audioBtn);
                btnContainer.appendChild(videoBtn);

                thumbnailContainer.style.position = 'relative';
                thumbnailContainer.appendChild(btnContainer);

                console.log(`å·²ä¸ºæ™®é€šå¡ç‰‡ ${index} æ·»åŠ ä¸‹è½½æŒ‰é’®`);
            } catch (error) {
                console.error(`å¤„ç†æ™®é€šå¡ç‰‡ ${index} æ—¶å‡ºé”™:`, error);
            }
        });
    }

    // ä¸ºçŸ­è§†é¢‘æ·»åŠ ä¸‹è½½æŒ‰é’® - ä¼˜åŒ–ç‰ˆ
    function addButtonsToShorts() {
        // å¤šç§é€‰æ‹©å™¨ç¡®ä¿èƒ½æ‰¾åˆ°æ‰€æœ‰çŸ­è§†é¢‘å¡ç‰‡
        const shortsSelectors = [
            'ytd-rich-item-renderer:has(ytm-shorts-lockup-view-model):not([data-download-added])',
            'ytm-shorts-lockup-view-model:not([data-download-added])',
            'ytd-rich-item-renderer[is-slim-media]:not([data-download-added])',
            'ytd-rich-item-renderer:has(a[href*="/shorts/"]):not([data-download-added])'
        ];

        let shortsCards = [];
        shortsSelectors.forEach(selector => {
            try {
                const cards = document.querySelectorAll(selector);
                cards.forEach(card => {
                    if (!shortsCards.includes(card)) {
                        shortsCards.push(card);
                    }
                });
            } catch (e) {
                // å¿½ç•¥é€‰æ‹©å™¨é”™è¯¯
            }
        });

        console.log(`æ‰¾åˆ° ${shortsCards.length} ä¸ªçŸ­è§†é¢‘å¡ç‰‡`);

        shortsCards.forEach((card, index) => {
            try {
                // é˜²æ­¢é‡å¤æ·»åŠ 
                if (card.hasAttribute('data-download-added')) {
                    return;
                }
                card.setAttribute('data-download-added', 'true');

                // å¤šç§æ–¹å¼æŸ¥æ‰¾çŸ­è§†é¢‘é“¾æŽ¥
                const linkElement = card.querySelector('a[href*="/shorts/"]') ||
                                   card.querySelector('.shortsLockupViewModelHostEndpoint') ||
                                   card.querySelector('ytm-shorts-lockup-view-model a') ||
                                   card.querySelector('a.reel-item-endpoint');

                if (!linkElement) {
                    console.log(`çŸ­è§†é¢‘å¡ç‰‡ ${index} æœªæ‰¾åˆ°é“¾æŽ¥å…ƒç´ `);
                    return;
                }

                let videoUrl = linkElement.href;
                if (!videoUrl) {
                    const href = linkElement.getAttribute('href');
                    if (href && href.includes('/shorts/')) {
                        videoUrl = 'https://www.youtube.com' + href;
                    }
                }

                if (!videoUrl || !videoUrl.includes('/shorts/')) {
                    console.log(`çŸ­è§†é¢‘å¡ç‰‡ ${index} æœªæ‰¾åˆ°æœ‰æ•ˆçŸ­è§†é¢‘é“¾æŽ¥:`, videoUrl);
                    return;
                }

                // è½¬æ¢ä¸ºwatch URL
                const videoId = videoUrl.split('/shorts/')[1].split('?')[0];
                const watchUrl = `https://www.youtube.com/watch?v=${videoId}`;

                // æ£€æŸ¥æ˜¯å¦å·²ç»æœ‰ä¸‹è½½æŒ‰é’®
                if (card.querySelector('.yt-shorts-btns')) {
                    console.log(`çŸ­è§†é¢‘å¡ç‰‡ ${index} å·²æœ‰ä¸‹è½½æŒ‰é’®`);
                    return;
                }

                // åˆ›å»ºæŒ‰é’®å®¹å™¨ - ç›´æŽ¥æ·»åŠ åˆ°å¡ç‰‡å¤–å±‚å®¹å™¨
                const btnContainer = document.createElement('div');
                btnContainer.className = 'yt-shorts-btns';

                // åˆ›å»ºéŸ³é¢‘ä¸‹è½½æŒ‰é’®
                const audioBtn = createDownloadButton('yt-shorts-btn', 'â™ª', 'ä¸‹è½½éŸ³é¢‘ (MP3)', 'yt-shorts-audio-btn');
                audioBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    downloadMedia(watchUrl, 'audio');
                }, true);

                // åˆ›å»ºè§†é¢‘ä¸‹è½½æŒ‰é’®
                const videoBtn = createDownloadButton('yt-shorts-btn', 'â–¼', 'ä¸‹è½½è§†é¢‘', 'yt-shorts-video-btn');
                videoBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    showQualityMenu(watchUrl);
                }, true);

                btnContainer.appendChild(audioBtn);
                btnContainer.appendChild(videoBtn);

                // ç¡®ä¿å¡ç‰‡å®¹å™¨æ˜¯ç›¸å¯¹å®šä½ï¼Œç„¶åŽæ·»åŠ æŒ‰é’®åˆ°å¤–å±‚
                card.style.position = 'relative';
                card.style.overflow = 'visible'; // ç¡®ä¿æŒ‰é’®ä¸è¢«è£å‰ª
                card.appendChild(btnContainer);

                console.log(`å·²ä¸ºçŸ­è§†é¢‘å¡ç‰‡ ${index} æ·»åŠ ä¸‹è½½æŒ‰é’®ï¼ŒURL: ${watchUrl}`);
            } catch (error) {
                console.error(`å¤„ç†çŸ­è§†é¢‘å¡ç‰‡ ${index} æ—¶å‡ºé”™:`, error);
            }
        });
    }

    // ä¸ºçŸ­è§†é¢‘æ’­æ”¾å™¨æ·»åŠ ä¸‹è½½æŒ‰é’®
    function addButtonsToShortsPlayer() {
        // æ£€æŸ¥æ˜¯å¦åœ¨çŸ­è§†é¢‘æ’­æ”¾é¡µé¢
        if (!window.location.pathname.includes('/shorts/')) {
            return;
        }

        // é¿å…é‡å¤æ·»åŠ 
        if (document.getElementById('yt-shorts-player-download-buttons')) {
            return;
        }

        // æŸ¥æ‰¾çŸ­è§†é¢‘æ’­æ”¾å™¨
        const shortsPlayer = document.querySelector('#shorts-player') ||
                            document.querySelector('.html5-video-player') ||
                            document.querySelector('ytd-shorts-player') ||
                            document.querySelector('#player-container');

        if (!shortsPlayer) {
            console.log('æœªæ‰¾åˆ°çŸ­è§†é¢‘æ’­æ”¾å™¨');
            return;
        }

        // ä»ŽURLèŽ·å–è§†é¢‘ID
        const videoId = window.location.pathname.split('/shorts/')[1];
        if (!videoId) {
            console.log('æ— æ³•ä»ŽURLæå–è§†é¢‘ID');
            return;
        }

        const videoUrl = `https://www.youtube.com/watch?v=${videoId}`;

        // åˆ›å»ºæŒ‰é’®å®¹å™¨
        const buttonContainer = document.createElement('div');
        buttonContainer.id = 'yt-shorts-player-download-buttons';
        buttonContainer.className = 'yt-shorts-player-btns';

        // åˆ›å»ºä¸‹è½½éŸ³é¢‘æŒ‰é’®
        const audioBtn = document.createElement('button');
        audioBtn.className = 'yt-shorts-player-btn yt-shorts-player-audio-btn';
        audioBtn.textContent = 'ðŸŽµ éŸ³é¢‘';
        audioBtn.type = 'button';

        audioBtn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            downloadMedia(videoUrl, 'audio');
        }, true);

        // åˆ›å»ºä¸‹è½½è§†é¢‘æŒ‰é’®
        const videoBtn = document.createElement('button');
        videoBtn.className = 'yt-shorts-player-btn yt-shorts-player-video-btn';
        videoBtn.textContent = 'ðŸŽ¬ è§†é¢‘';
        videoBtn.type = 'button';

        videoBtn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            showQualityMenu(videoUrl);
        }, true);

        buttonContainer.appendChild(audioBtn);
        buttonContainer.appendChild(videoBtn);

        // ç›´æŽ¥æ·»åŠ åˆ°bodyä»¥ç¡®ä¿æ˜¾ç¤º
        document.body.appendChild(buttonContainer);

        console.log('å·²ä¸ºçŸ­è§†é¢‘æ’­æ”¾å™¨æ·»åŠ ä¸‹è½½æŒ‰é’®');
    }

    // ä¸ºæ’­æ”¾åˆ—è¡¨è§†é¢‘æ·»åŠ ä¸‹è½½æŒ‰é’®
    function addButtonsToPlaylistVideos() {
        const playlistVideos = document.querySelectorAll(`
            ytd-playlist-panel-video-renderer:not([data-download-added])
        `);

        console.log(`æ‰¾åˆ° ${playlistVideos.length} ä¸ªæ’­æ”¾åˆ—è¡¨è§†é¢‘`);

        playlistVideos.forEach((video, index) => {
            try {
                video.setAttribute('data-download-added', 'true');

                const videoUrl = extractVideoUrl(video);
                if (!videoUrl) {
                    console.log(`æ’­æ”¾åˆ—è¡¨è§†é¢‘ ${index} æœªæ‰¾åˆ°æœ‰æ•ˆé“¾æŽ¥`);
                    return;
                }

                // æŸ¥æ‰¾ç¼©ç•¥å›¾å®¹å™¨
                const thumbnailContainer = video.querySelector('#thumbnail-container') ||
                                         video.querySelector('ytd-thumbnail') ||
                                         video.querySelector('#thumbnail');

                if (!thumbnailContainer) {
                    console.log(`æ’­æ”¾åˆ—è¡¨è§†é¢‘ ${index} æœªæ‰¾åˆ°ç¼©ç•¥å›¾å®¹å™¨`);
                    return;
                }

                // åˆ›å»ºæŒ‰é’®å®¹å™¨
                const btnContainer = document.createElement('div');
                btnContainer.className = 'yt-playlist-btns';

                // åˆ›å»ºéŸ³é¢‘ä¸‹è½½æŒ‰é’®
                const audioBtn = createDownloadButton('yt-playlist-btn', 'ðŸŽµ', 'ä¸‹è½½éŸ³é¢‘ (MP3)', 'yt-playlist-audio-btn');
                audioBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    downloadMedia(videoUrl, 'audio');
                }, true);

                // åˆ›å»ºè§†é¢‘ä¸‹è½½æŒ‰é’®
                const videoBtn = createDownloadButton('yt-playlist-btn', 'ðŸŽ¬', 'ä¸‹è½½è§†é¢‘');
                videoBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    showQualityMenu(videoUrl);
                }, true);

                btnContainer.appendChild(audioBtn);
                btnContainer.appendChild(videoBtn);

                thumbnailContainer.style.position = 'relative';
                thumbnailContainer.appendChild(btnContainer);

                console.log(`å·²ä¸ºæ’­æ”¾åˆ—è¡¨è§†é¢‘ ${index} æ·»åŠ ä¸‹è½½æŒ‰é’®`);
            } catch (error) {
                console.error(`å¤„ç†æ’­æ”¾åˆ—è¡¨è§†é¢‘ ${index} æ—¶å‡ºé”™:`, error);
            }
        });
    }

    // ä¸ºè§†é¢‘æ’­æ”¾é¡µæ·»åŠ ä¸‹è½½æŒ‰é’®
    function addButtonsToVideoPlayer() {
        if (document.getElementById('yt-player-download-buttons')) {
            return;
        }

        const videoPlayer = document.querySelector('#movie_player') ||
                           document.querySelector('ytd-player') ||
                           document.querySelector('.html5-video-player') ||
                           document.querySelector('#player-container');

        if (!videoPlayer) {
            return;
        }

        const videoUrl = window.location.href;

        // åˆ›å»ºæŒ‰é’®å®¹å™¨
        const buttonContainer = document.createElement('div');
        buttonContainer.id = 'yt-player-download-buttons';
        buttonContainer.className = 'yt-player-buttons';

        // åˆ›å»ºä¸‹è½½éŸ³é¢‘æŒ‰é’®
        const audioBtn = document.createElement('button');
        audioBtn.className = 'yt-player-btn yt-player-audio-btn';
        audioBtn.textContent = 'ðŸŽµ éŸ³é¢‘';
        audioBtn.type = 'button';

        audioBtn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            downloadMedia(videoUrl, 'audio');
        }, true);

        // åˆ›å»ºè§†é¢‘ä¸‹è½½æŒ‰é’®
        const videoBtn = document.createElement('button');
        videoBtn.className = 'yt-player-btn';
        videoBtn.textContent = 'ðŸŽ¬ è§†é¢‘';
        videoBtn.type = 'button';

        videoBtn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            showQualityMenu(videoUrl);
        }, true);

        buttonContainer.appendChild(audioBtn);
        buttonContainer.appendChild(videoBtn);

        videoPlayer.style.position = 'relative';
        videoPlayer.appendChild(buttonContainer);

        console.log('å·²ä¸ºè§†é¢‘æ’­æ”¾å™¨æ·»åŠ ä¸‹è½½æŒ‰é’®');
    }

    // ä¸‹è½½åª’ä½“å‡½æ•°
    function downloadMedia(url, type, quality) {
        console.log('ä¸‹è½½è¯·æ±‚:', {url, type, quality});
        showNotification('æ­£åœ¨å¯åŠ¨ä¸‹è½½ä»»åŠ¡...', 'info');

        GM_xmlhttpRequest({
            method: 'POST',
            url: `${API_BASE}/download`,
            headers: {
                'Content-Type': 'application/json',
            },
            data: JSON.stringify({
                url: url,
                type: type,
                quality: quality
            }),
            onload: function(response) {
                try {
                    const result = JSON.parse(response.responseText);
                    if (result.success) {
                        showNotification('ä¸‹è½½ä»»åŠ¡å·²å¯åŠ¨ï¼ä¿å­˜è·¯å¾„ï¼š' + result.download_path, 'success');
                    } else {
                        showNotification('ä¸‹è½½å¤±è´¥: ' + result.error, 'error');
                    }
                } catch (e) {
                    showNotification('è§£æžå“åº”å¤±è´¥: ' + e.message, 'error');
                }
            },
            onerror: function() {
                showNotification('è¿žæŽ¥æœåŠ¡å™¨å¤±è´¥ï¼Œè¯·ç¡®ä¿æœ¬åœ°æœåŠ¡æ­£åœ¨è¿è¡Œ (http://localhost:8899)', 'error');
            }
        });
    }

    // æ˜¾ç¤ºè´¨é‡é€‰æ‹©èœå•
    function showQualityMenu(url) {
        const existingMenu = document.getElementById('yt-quality-menu');
        const existingOverlay = document.getElementById('yt-quality-overlay');
        if (existingMenu) existingMenu.remove();
        if (existingOverlay) existingOverlay.remove();

        // åˆ›å»ºé®ç½©å±‚
        const overlay = document.createElement('div');
        overlay.id = 'yt-quality-overlay';
        overlay.style.cssText = `
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            background: rgba(0, 0, 0, 0.5) !important;
            z-index: 9999998 !important;
        `;

        // åˆ›å»ºè´¨é‡é€‰æ‹©èœå•
        const menu = document.createElement('div');
        menu.id = 'yt-quality-menu';
        menu.style.cssText = `
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
            background: white !important;
            border: 2px solid #ccc !important;
            border-radius: 12px !important;
            padding: 24px !important;
            z-index: 9999999 !important;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3) !important;
            min-width: 250px !important;
            max-width: 90vw !important;
        `;

        const title = document.createElement('h3');
        title.textContent = 'é€‰æ‹©è§†é¢‘è´¨é‡';
        title.style.cssText = `
            margin: 0 0 20px 0 !important;
            color: #333 !important;
            text-align: center !important;
            font-size: 18px !important;
        `;
        menu.appendChild(title);

        const qualities = [
            { key: '4k', label: '4K (2160p)', desc: 'è¶…é«˜æ¸…' },
            { key: 'best', label: 'æœ€é«˜ç”»è´¨ (1080p)', desc: 'æŽ¨è' },
            { key: '720p', label: 'é«˜æ¸… (720p)', desc: 'å¹³è¡¡' },
            { key: '480p', label: 'æ ‡æ¸… (480p)', desc: 'èŠ‚çœç©ºé—´' },
            { key: 'small', label: 'æœ€å°æ–‡ä»¶', desc: 'æœ€å°ä½“ç§¯' }
        ];

        qualities.forEach((quality, index) => {
            const btn = document.createElement('button');
            btn.type = 'button';

            const labelDiv = document.createElement('div');
            labelDiv.style.textAlign = 'left';

            const titleDiv = document.createElement('div');
            titleDiv.style.fontWeight = 'bold';
            titleDiv.textContent = quality.label;

            const descDiv = document.createElement('div');
            descDiv.style.fontSize = '11px';
            descDiv.style.opacity = '0.8';
            descDiv.textContent = quality.desc;

            labelDiv.appendChild(titleDiv);
            labelDiv.appendChild(descDiv);
            btn.appendChild(labelDiv);

            btn.style.cssText = `
                display: block !important;
                width: 100% !important;
                margin: 8px 0 !important;
                padding: 12px 16px !important;
                background: ${index === 1 ? '#ff0000' : '#666'} !important;
                color: white !important;
                border: none !important;
                border-radius: 8px !important;
                cursor: pointer !important;
                text-align: left !important;
            `;

            btn.addEventListener('click', function() {
                downloadMedia(url, 'video', quality.key);
                if (overlay.parentNode) document.body.removeChild(overlay);
                if (menu.parentNode) document.body.removeChild(menu);
            });

            menu.appendChild(btn);
        });

        // æ·»åŠ å–æ¶ˆæŒ‰é’®
        const cancelBtn = document.createElement('button');
        cancelBtn.textContent = 'å–æ¶ˆ';
        cancelBtn.type = 'button';
        cancelBtn.style.cssText = `
            display: block !important;
            width: 100% !important;
            margin: 16px 0 0 0 !important;
            padding: 12px !important;
            background: #999 !important;
            color: white !important;
            border: none !important;
            border-radius: 8px !important;
            cursor: pointer !important;
        `;

        const closeMenu = () => {
            if (overlay.parentNode) document.body.removeChild(overlay);
            if (menu.parentNode) document.body.removeChild(menu);
        };

        cancelBtn.addEventListener('click', closeMenu);
        overlay.addEventListener('click', closeMenu);

        menu.appendChild(cancelBtn);

        document.body.appendChild(overlay);
        document.body.appendChild(menu);
    }

    // æ˜¾ç¤ºé€šçŸ¥
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed !important;
            top: 20px !important;
            right: 20px !important;
            padding: 12px 20px !important;
            background: ${type === 'success' ? '#4CAF50' : type === 'error' ? '#f44336' : '#2196F3'} !important;
            color: white !important;
            border-radius: 6px !important;
            z-index: 9999999 !important;
            max-width: 400px !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3) !important;
            font-size: 14px !important;
        `;
        notification.textContent = message;

        document.body.appendChild(notification);

        setTimeout(() => {
            if (notification.parentNode) {
                notification.parentNode.removeChild(notification);
            }
        }, 5000);
    }

    // æ¸…ç†æ—§æŒ‰é’®
    function cleanupOldButtons() {
        const oldPlayerButtons = document.getElementById('yt-player-download-buttons');
        if (oldPlayerButtons) {
            oldPlayerButtons.remove();
        }

        const oldShortsPlayerButtons = document.getElementById('yt-shorts-player-download-buttons');
        if (oldShortsPlayerButtons) {
            oldShortsPlayerButtons.remove();
        }

        document.querySelectorAll('[data-download-added]').forEach(card => {
            card.removeAttribute('data-download-added');
        });
    }

    // é˜²æŠ–å‡½æ•°
    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    // æ·»åŠ æ‰€æœ‰ç±»åž‹çš„æŒ‰é’®
    function addAllButtons() {
        addButtonsToVideoCards();
        addButtonsToShorts();
        addButtonsToPlaylistVideos();
    }

    // åˆå§‹åŒ–
    function init() {
        console.log('YouTubeä¸‹è½½åŠ©æ‰‹åˆå§‹åŒ–, å½“å‰URL:', window.location.href);
        injectStyles();

        setTimeout(() => {
            addAllButtons();
            if (window.location.pathname.includes('/watch')) {
                addButtonsToVideoPlayer();
            } else if (window.location.pathname.includes('/shorts/')) {
                addButtonsToShortsPlayer();
            }
        }, 1000);
    }

    // é˜²æŠ–çš„æ·»åŠ æŒ‰é’®å‡½æ•°
    const debouncedAddButtons = debounce(() => {
        addAllButtons();
        if (window.location.pathname.includes('/shorts/')) {
            addButtonsToShortsPlayer();
        }
    }, 300);

    // é¡µé¢å˜åŒ–ç›‘å¬
    let lastUrl = location.href;
    const observer = new MutationObserver(() => {
        const url = location.href;
        if (url !== lastUrl) {
            console.log('é¡µé¢å¯¼èˆª:', lastUrl, '->', url);
            lastUrl = url;
            cleanupOldButtons();
            setTimeout(init, 1000);
        } else {
            debouncedAddButtons();
        }
    });

    observer.observe(document.body, {
        childList: true,
        subtree: true
    });

    // YouTubeå¯¼èˆªäº‹ä»¶
    window.addEventListener('yt-navigate-finish', () => {
        console.log('YouTubeå¯¼èˆªå®Œæˆ');
        cleanupOldButtons();
        setTimeout(init, 800);
    });

    // åˆå§‹åŒ–
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        setTimeout(init, 500);
    }

    // å®šæœŸæ£€æŸ¥ï¼ˆé™ä½Žé¢‘çŽ‡ï¼‰
    setInterval(() => {
        debouncedAddButtons();
    }, 8000);

    console.log('YouTubeè§†é¢‘ä¸‹è½½åŠ©æ‰‹å·²åŠ è½½');
})();
